# Local configuration overrides, see https://quarkus.io/guides/config-reference#env-file
# e.g. to override quarkus.http.port:
#QUARKUS_HTTP_PORT=9180
#
# Copy this file to .env and fill in the values of the variables in the uncommented lines
