# This is the template of the Docker compose .env file. It lists all available environment variables that affect
# this configuration and their function. Copy to `.env` (it is git-ignored) and adapt to your environment.

# This directory contains test data for the dietwise-renderer, so that it does not contact the real sites every time.
#DW_RENDERER_TEST_DIR=
